@import "./flex.less";

*{
  margin: 0;
  padding: 0;
}
a {
  color: #00B7FF;
}
body{
  padding: 2em;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: transparent;
}
header, footer {
  background-color: darkred;
  padding: 1em;
  color: white;
}
.header {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  width: 100%;
}

  .box1{
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 0;

    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex-shrink: 1;
    flex-grow: 5;
    flex-basis: 1;
    background-color: darkred;
    color: white;

  }
  .box2{
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 1;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 1;

    background-color: darkred;
    color: white;


  }

.body {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  //width: 100%;
  align-content: flex-start;
}

  //width: 20%;

  .box3 {
    ul {
      list-style-type: none;
    }
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 0;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 1;
    background-color: lightgrey;
    align-items: flex-start;
  }


  .box4{
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 0;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex-shrink: 1;
    flex-grow: 6;
    flex-basis: 1;

    background-color: transparent;
  }



.box1, .box2, .box3, .box4 {
  padding: 1em;
}

/* mobile layout
@media (max-width: 480px){
  .container{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    width: 100%;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-orient: vertical;
    -webkit-orient: vertical;
    orient: vertical;
  }
  .box2{
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;	}
  .box1{
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }
  .box3{
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 0;
  }
  .box4{
    -webkit-box-ordinal-group: 4;
    -moz-box-ordinal-group: 4;
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 3;
  }
}

*/
